<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Hearing Aid App" companyName="JUCE" version="1.0.0" userNotes="Displays rectangles."
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="AzoIDQ" jucerFormatVersion="1" cppLanguageStandard="latest"
              companyWebsite="http://juce.com" displaySplashScreen="0">
  <MAINGROUP id="JoYQnG" name="Hearing Aid App">
    <GROUP id="{3417722A-00C7-77E7-7DEC-B808408B83F6}" name="Source">
      <FILE id="Z106XR" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="uAa8FK" name="HearingAid.h" compile="0" resource="0" file="Source/HearingAid.h"/>
      <FILE id="qYvsUa" name="Control.h" compile="0" resource="0" file="Source/Control.h"/>
      <FILE id="xwUVIU" name="Hero.h" compile="0" resource="0" file="Source/Hero.h"/>
      <FILE id="yAFfHQ" name="Helper.h" compile="0" resource="0" file="Source/Helper.h"/>
      <FILE id="DKuesv" name="AndroidMotionManager.cpp" compile="1" resource="0"
            file="Source/AndroidMotionManager.cpp"/>
      <FILE id="ujl0XO" name="AndroidMotionManager.h" compile="0" resource="0"
            file="Source/AndroidMotionManager.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="1" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </VS2019>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidScreenOrientation="portrait"
                   androidTheme="@android:style/Theme.NoTitleBar">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
